{
  "name": "react-course",
  "version": "1.0.0",
  "description": "This is the first project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kalpesh1012/ReactFirstProject.git).git"
  },
  "author": "Kalpesh Mahale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalpesh1012/ReactFirstProject.git)/issues"
  },
  "homepage": "https://github.com/Kalpesh1012/ReactFirstProject.git)#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.4.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2"
  },
  "browserslists": [
    "last 2 versions"
  ]
}
